{
  "name": "rrule-duration",
  "version": "0.0.5",
  "description": "RRule related utility with timezone NLP support",
  "repository": "git@github.com:remotehour/rrule-duration",
  "author": "gosho-kazuya <kay@remotehour.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "jsnext:main": "dist/index.es.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "prepare": "rollup -c",
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^3.12.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "mockdate": "^3.0.2",
    "prettier": "^2.1.2",
    "rollup": "^3.9.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "rrule": "^2.6.6",
    "ts-node": "^9.0.0",
    "tslib": "^2.0.1",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "rrule": "^2"
  },
  "dependencies": {
    "dayjs": "^1.9.1"
  }
}
